<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/specimen.css">
    <link rel="stylesheet" href="css/style.css">
    <title>REWRITE HOLDINGS</title>
</head>
<body>
    <section>
        <header>
            <div class="header-all">
                <div class="header-upper">
                    <div class="header-logo">
                        <a class=header-logo href="index.html"><img src="img/logo.jpg" alt="" height="50px"></a>
                        <p class="logo-text">株式会社リライトホールディングス</p> 
                    </div>
                </div>


                 <!-- ハンバーガーメニューのアイコン -->
    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

                <nav class="header-under">
                    <div class="index">
                        <span class="close-btn">&times;</span>
                        <ul>
                            <li>
                                <a class="index-text" href="company.html">企業情報</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="index-text"  href="business.html">事業内容</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="index-text"  href="adption.html">採用情報</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a class="index-text"  href="inquiry.html">お問い合わせ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
    
        </header>

<main class="l-main p-recruit" id="recruit">

    <!-- kv -->
    <div class="m-kv m-kv--recruit">
      <div class="m-kv__inner">
        <h1 class="m-kv__ttl">
          <span class="m-kv__ttl--ja">採用情報</span>
          <span class="m-kv__ttl--en">Recruitment</span>
        </h1>
      </div>
    </div>
    <!-- /kv -->
  
    <!-- breadcrumb -->
    <div class="m-breadcrumb">
      <ul class="m-breadcrumb__list">
        <li class="m-breadcrumb__listItem">
          <a href="/">トップ</a>
        </li>
        <li class="m-breadcrumb__listItem">
          <a href="/recruit/">採用情報</a>
        </li>
      </ul>
    </div>
    <!-- /breadcrumb -->
  
    <!-- lead -->
    <div class="l-block">
      <div class="l-contents">
        <div class="l-section pb0">
          <h2 class="p-recruit__leadTtl">テキストテキスト<br class="u-sp"><!-- <span>””</span> -->テキストテキストテキスト</h2>
          <ul class="m-bnrList m-bnrList--flex m-bnrList--mt">
            <li class="m-bnrList__item m-bnrList__item--sizeL">
              <a class="m-circleBtn-element" href="/recruit/career/">
                <div class="m-bnrList__img">
                  <picture>
                    <source media="(max-width:750px)" srcset="https://placehold.jp/345x125.png">
                    <img loading="lazy" decoding="async" src="https://placehold.jp/560x200.png" alt="経営幹部採用">
                  </picture>
                </div>
                <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeL">
                  <span class="ja">経営幹部採用</span>
                  <span class="en">Executive</span>
                </h2>
                <div class="m-circleBtn large arrow-white"><span></span></div>
              </a>
            </li>
            <li class="m-bnrList__item m-bnrList__item--sizeL">
              <a class="m-circleBtn-element" href="/recruit/graduates/">
                <div class="m-bnrList__img">
                  <picture>
                    <source media="(max-width:750px)" srcset="https://placehold.jp/345x125.png">
                    <img loading="lazy" decoding="async" src="https://placehold.jp/560x200.png" alt="社員採用">
                  </picture>
                </div>
                <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeL">
                  <span class="ja">社員採用</span>
                  <span class="en">New Graduate</span>
                </h2>
                <div class="m-circleBtn large arrow-white"><span></span></div>
              </a>
            </li>
            <li class="m-bnrList__item m-bnrList__item--sizeL">
              <a class="m-circleBtn-element" href="/recruit/arbeit/">
                <div class="m-bnrList__img">
                  <picture>
                    <source media="(max-width:750px)" srcset="https://placehold.jp/345x125.png">
                    <img loading="lazy" decoding="async" src="https://placehold.jp/560x200.png" alt="アルバイト採用">
                  </picture>
                </div>
                <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeL">
                  <span class="ja">アルバイト採用</span>
                  <span class="en">Part-timer</span>
                </h2>
                <div class="m-circleBtn large arrow-white"><span></span></div>
              </a>
            </li>
 
          </ul>
        </div>
      </div>
    </div>
    <!-- /lead -->
    <div class="l-block">
      <div class="l-section">
        <div class="m-imgTxtWide">
          <div class="m-imgTxtWide__inner">
            <div class="m-imgTxtWide__wrap">
              <h2 class="m-h2ttl">
                <span class="m-h2ttl--ja">会社を知る</span>
                <span class="m-h2ttl--en">About Company</span>
              </h2>
              <p class="m-txt u-fw--bold u-fs--l">グループ各社のビジョンや特長について<br>ご紹介します。</p>
              <div class="m-arrowBtn m-arrowBtn--sizeS m-arrowBtn--mt40">
                <a class="m-arrowBtn-hover" href="/recruit/a-company/">もっと見る</a>
              </div>
            </div>
          </div>
          <div class="m-imgTxtWide__bg m-imgTxtWide__bg--company"></div>
        </div>
      </div>
    </div>
  
    <!-- check -->
    <!-- <div class="p-recruit__check">
      <div class="p-recruit__checkInner">
        <p class="p-recruit__checkTtl">こちらもチェック！</p>
        <ul class="p-recruit__checkList">
          <li class="p-recruit__checkListItem">
            <a href="/company/mission/">グループミッション・経営理念</a>
          </li>
          <li class="p-recruit__checkListItem">
            <a href="/business/strategy/">グループ連邦経営について</a>
          </li>
          <li class="p-recruit__checkListItem">
            <a href="/business/data/">数字で見るCRH</a>
          </li>
          <li class="p-recruit__checkListItem">
            <a href="/business/group/">グループ会社紹介</a>
          </li>
          <li class="p-recruit__checkListItem">
            <a href="/company/history/">沿革</a>
          </li>
        </ul>
      </div>
    </div> -->
    <!-- /check -->
  
    <div class="l-block">
      <div class="l-section">
        <div class="m-imgTxtWide">
          <div class="m-imgTxtWide__inner">
            <div class="m-imgTxtWide__wrap m-imgTxtWide__wrap--reverse">
              <h2 class="m-h2ttl">
                <span class="m-h2ttl--ja">仕事を知る</span>
                <span class="m-h2ttl--en">About Works</span>
              </h2>
              <p class="m-txt u-fw--bold u-fs--l">業務内容や「1日の仕事の流れ」をご紹介します。</p>
              <div class="m-arrowBtn m-arrowBtn--sizeS m-arrowBtn--mt40">
                <a class="m-arrowBtn-hover" href="/recruit/a-job/">もっと見る</a>
              </div>
            </div>
          </div>
          <div class="m-imgTxtWide__bg m-imgTxtWide__bg--reverse m-imgTxtWide__bg--job"></div>
        </div>
      </div>
    </div>
  
    <!-- <div class="l-block l-block--bg">
      <div class="l-contents">
        <div class="l-section">
  
          <ul class="m-bnrList m-bnrList--flex">
    <li class="m-bnrList__item m-bnrList__item--sizeS">
      <a class="m-circleBtn-element" href="/recruit/career/">
        <div class="m-bnrList__img">
          <picture>
            <source media="(max-width:750px)" srcset="https://placehold.jp/300x200.png">
            <img loading="lazy" decoding="async" src="https://placehold.jp/300x200.png" alt="経営幹部採用">
          </picture>
        </div>
        <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeS">
          <span class="ja">経営幹部採用</span>
          <span class="en">Mid-career</span>
        </h2>
        <div class="m-circleBtn m-circleBtn--sizeS arrow-white"><span></span></div>
      </a>
    </li>
    <li class="m-bnrList__item m-bnrList__item--sizeS">
      <a class="m-circleBtn-element" href="/recruit/graduates/">
        <div class="m-bnrList__img">
          <picture>
            <source media="(max-width:750px)" srcset="https://placehold.jp/300x200.png">
            <img loading="lazy" decoding="async" src="https://placehold.jp/300x200.png" alt="社員採用">
          </picture>
        </div>
        <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeS">
          <span class="ja">社員採用</span>
          <span class="en">New Graduate</span>
        </h2>
        <div class="m-circleBtn m-circleBtn--sizeS arrow-white"><span></span></div>
      </a>
    </li>
    <li class="m-bnrList__item m-bnrList__item--sizeS">
      <a class="m-circleBtn-element" href="/recruit/arbeit/">
        <div class="m-bnrList__img">
          <picture>
            <source media="(max-width:750px)" srcset="https://placehold.jp/300x200.png">
            <img loading="lazy" decoding="async" src="https://placehold.jp/300x200.png" alt="アルバイト採用">
          </picture>
        </div>
        <h2 class="m-bnrList__ttl m-bnrList__ttl--sizeS">
          <span class="ja">アルバイト採用</span>
          <span class="en">Part-timer</span>
        </h2>
        <div class="m-circleBtn m-circleBtn--sizeS arrow-white"><span></span></div>
      </a>
    </li>
  </ul> -->
  
          <div id="faq" class="p-recruit__faq">
            <div class="p-recruit__faqInner">
              <h2 class="m-h2ttl">
                <span class="m-h2ttl--ja">よくあるご質問</span>
                <span class="m-h2ttl--en">FAQs</span>
              </h2>
              <ul class="p-recruit__faqList">
  
                <li class="p-recruit__faqListItem">
                  <a href="javascript:void(0);">
                    経営幹部採用について
                    <span class="p-recruit__faqListItemBtn"></span>
                  </a>
                  <ul class="p-recruit__faqChild" style="display: none;">
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.1</span>
                        <span class="p-recruit__faqChildQuestionTxt">配属店舗はどのように決定されますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.1</span>
                        <span class="p-recruit__faqChildAnswerTxt">ご自宅から通勤圏内のお店の中で、お店の受入状況や、出店計画、店長･調理長との適性などを総合的に判断し決定します。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.2</span>
                        <span class="p-recruit__faqChildQuestionTxt">異動の頻度について教えてください。</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.2</span>
                        <span class="p-recruit__faqChildAnswerTxt">時期・地域・個人により異なりますが、概ね、半年から1年で異動が発生しています。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.3</span>
                        <span class="p-recruit__faqChildQuestionTxt">給与はどのように決定されますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.3</span>
                        <span class="p-recruit__faqChildAnswerTxt">ご本人様の職務能力によって決定します。よって個人により異なっております。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.4</span>
                        <span class="p-recruit__faqChildQuestionTxt">教育研修制度はどのようになっていますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.4</span>
                        <span class="p-recruit__faqChildAnswerTxt">配属店舗でOJT研修を実施します。また、全4回のオンライン研修にご参加いただきます。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                  </ul>
                </li>
                <li class="p-recruit__faqListItem">
                  <a href="javascript:void(0);">
                    社員採用について
                    <span class="p-recruit__faqListItemBtn"></span>
                  </a>
                  <ul class="p-recruit__faqChild" style="display: none;">
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.1</span>
                        <span class="p-recruit__faqChildQuestionTxt">配属店舗はどのように決定されますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.1</span>
                        <span class="p-recruit__faqChildAnswerTxt">ご自宅から通勤圏内のお店の中で、お店の受入状況や、出店計画、店長･調理長との適性などを総合的に判断し決定します。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.2</span>
                        <span class="p-recruit__faqChildQuestionTxt">異動の頻度について教えてください。</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.2</span>
                        <span class="p-recruit__faqChildAnswerTxt">時期・地域・個人により異なりますが、概ね、半年から1年で異動が発生しています。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.3</span>
                        <span class="p-recruit__faqChildQuestionTxt">出産・育児休業制度はありますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.3</span>
                        <span class="p-recruit__faqChildAnswerTxt">国で定められている法令に基づいた制度があります。制度利用者も多数おりますので、ご安心ください。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.4</span>
                        <span class="p-recruit__faqChildQuestionTxt">教育研修制度はどのようになっていますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.4</span>
                        <span class="p-recruit__faqChildAnswerTxt">入社の際は本社で研修を実施し、その後は配属店舗でOJT研修を実施します。また、全5回のオンライン研修にご参加いただきます。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.5</span>
                        <span class="p-recruit__faqChildQuestionTxt">店長になるにはどのくらいの期間がかかりますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.5</span>
                        <span class="p-recruit__faqChildAnswerTxt">在籍期間によって任命するのではなく、能力によって任命するので、人によって異なっています。早い方だと2年弱で店長となった方もいます。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                  </ul>
                </li>
                <li class="p-recruit__faqListItem">
                  <a href="javascript:void(0);">
                    アルバイト採用について
                    <span class="p-recruit__faqListItemBtn"></span>
                  </a>
                  <ul class="p-recruit__faqChild" style="display: none;">
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.1</span>
                        <span class="p-recruit__faqChildQuestionTxt">応募にあたって年齢制限はありますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.1</span>
                        <span class="p-recruit__faqChildAnswerTxt">年齢に関する上限はありません。※児童を除く</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.2</span>
                        <span class="p-recruit__faqChildQuestionTxt">外国籍ですが、働くことは可能ですか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.2</span>
                        <span class="p-recruit__faqChildAnswerTxt">飲食店舗での就労が認められている在留資格を持っている方は可能です。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.3</span>
                        <span class="p-recruit__faqChildQuestionTxt">扶養の範囲で働けますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.3</span>
                        <span class="p-recruit__faqChildAnswerTxt">働けます。扶養の範囲であるだけでなく、所得税徴収の対象とならない働き方も可能です。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.4</span>
                        <span class="p-recruit__faqChildQuestionTxt">社員になることはできますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.4</span>
                        <span class="p-recruit__faqChildAnswerTxt">社員としての採用試験に合格すれば社員になることが可能です。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                    <li class="p-recruit__faqChildItem">
                      <p class="p-recruit__faqChildQuestion">
                        <span class="p-recruit__faqChildQuestionIcon">Q.5</span>
                        <span class="p-recruit__faqChildQuestionTxt">社会保険に加入できますか？</span>
                        <span class="p-recruit__faqChildQuestionBtn"></span>
                      </p>
                      <p class="p-recruit__faqChildAnswer" style="display: none;">
                        <span class="p-recruit__faqChildAnswerIcon">A.5</span>
                        <span class="p-recruit__faqChildAnswerTxt">加入できます。週28.5時間以上、または週20時間以上かつ月額88,000円以上で社会保険、週20時間以上で雇用保険に加入できます。</span>
                        <span class="p-recruit__faqChildAnswerBtn"></span>
                      </p>
                    </li>
                  </ul>
                </li>
                
                
              </ul>
            </div>
          </div>
          <div class="m-arrowBtn m-arrowBtn--sizeL m-arrowBtn--mAuto m-arrowBtn--mt40">
            <a class="m-arrowBtn-hover" href="/inquiry/form03">
              <span class="m-arrowBtn-inline">
                <span class="m-contact-icon"><img loading="lazy" decoding="async" src="/assets/img/common/contact_icon.svg" alt=""></span>
                採用に関するお問い合わせ
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /links -->
  </main>
  <footer>
    <div class="footer">
        <div class="footer-text">
            <h2>企業情報</h2>
            <div class="detailes">
                <a href="#">-グループCEOメッセージ</a>
                <a href="#">-グループミッション・経営理念</a>
                <a href="#">-会社概要</a>
                <a href="#">-提携先企業一覧</a>
            </div>
        </div>
        <div class="footer-text">
            <h2>事業紹介</h2>
            <div class="detailes">
                <a href="#">-ホールディングス事業</a>
                <a href="#">-子会社の経営管理等</a>
                <a href="#">-グループ会社紹介</a>
            </div>
        </div>
        <div class="footer-text">
            <h2>採用情報</h2>
            <div class="detailes">
                <a href="#">-経営幹部採用</a>
                <a href="#">-社員採用社員採用</a>
                <a href="#">-アルバイト採用</a>
            </div>
        </div>
        <div class="footer-text">
            <h2>お問い合わせ</h2>
        </div>
    </div>
    <div class="copyright-tab">
        <a href="#"><img src="img/logo.jpg" alt=""></a><br>
        <small class="copyright">&copy; REWRITE HOLDINGS all rights reserved.</small>
    </div>
  </footer>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="js/hamberger_btn.js"></script>
<script src="js/script.js"></script>
</body>
</html>